# Task-8

./: pom.xml
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: IndexController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: index.html
src/webapp/WEB-INF/pages/: create.html  profile.html
