spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_7_crud_spring
spring.datasource.username=postgres
spring.datasource.password=mansur_uzer0id1
spring.jpa.hibernate.ddl-auto=update